form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.mat-form-field {
    width: 90%;
    margin-top: 5%;
}

.form-button {
    margin-top: 5px;
    margin-bottom: 5px;
}
 
.example-container {
    width: 100%;
    /* Use a responsive width */
    max-width: 400px;
    /* Set a maximum width if needed */
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
}

.example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
}

.example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
}


.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
    border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.box{
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 10px;
}

.task-head-title{
    margin-bottom: 1px;
    padding: 5px;
    background-color: rgba(52, 51, 51, 0.622);
    border-radius: 5px;
    color: #fab22b;
    font-size: 1.35rem;
    font-weight: 560;
    spam{
        font-weight: normal;
    }
}